<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos identificativos del proyecto-->
    <parent>
        <groupId>com.curso.animalitos</groupId>
        <artifactId>reactive-animalitos-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>reactive-animalitos-service-api</artifactId>

    <!-- Modo de construcción --> 
    <packaging>jar</packaging>

    <!-- Metadatos -->
    <name>Animalitos Fermin - Capa de Servicio API</name>


    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Anotaciones de validacion custom (capa servicio impone sus reglas). -->
        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>animalitos-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tests de caja negra (se exportan como test-jar) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project> 