<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos identificativos del proyecto-->
    <parent>
        <groupId>com.curso.animalitos</groupId>
        <artifactId>reactive-animalitos</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>reactive-animalitos-domain</artifactId>

    <!-- Modo de construcción --> 
    <packaging>jar</packaging>

    <!-- Metadatos -->
    <name>Animalitos Fermin - Capa de Dominio</name>


    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Anotaciones de validacion custom: el dominio expresa sus invariantes. -->
        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>animalitos-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project> 