<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos identificativos del proyecto-->
    <parent>
        <groupId>com.curso.animalitos</groupId>
        <artifactId>reactive-animalitos</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>reactive-animalitos-service</artifactId>

    <!-- Modo de construcción --> 
    <packaging>pom</packaging>

    <!-- Metadatos -->
    <name>Animalitos Fermin - Capa de Servicio</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <!-- Dependencias del proyecto -->
    <dependencies></dependencies>

</project> 