<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso.animalitos</groupId>
        <artifactId>reactive-animalitos-repository</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>reactive-animalitos-repository-api</artifactId>
    <packaging>jar</packaging>
    <name>Animalitos Fermin - Repositorio API</name>

    <dependencies>
        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>reactive-animalitos-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tests de caja negra (se exportan como test-jar para reutilizar en impl) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
