<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso.animalitos</groupId>
        <artifactId>reactive-animalitos-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>reactive-animalitos-service-impl</artifactId>
    <packaging>jar</packaging>
    <name>Animalitos Fermin - Servicio Impl</name>

    <dependencies>
        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>reactive-animalitos-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>reactive-animalitos-repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>reactive-animalitos-service-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
